<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/formulario.css">
<style>
    /**,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
    letter-spacing: inherit;
}*/

body{
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .1rem;   
        display: flex;
}

body,html{
    height:100%;
    margin: 0;
}

.formCadastro__app{
   background-color:rgb(247, 247, 247);
   border-radius: 3px;
   box-shadow: 2px 2px 15px rgba(77, 77, 77, .5);
   min-width:12.5em;
   margin: auto;
}

.formCadastro__container{
    background-color:#726a95;
    padding: 2rem 1rem;
    border-radius: 3px 3px 0 0;
}

.formCadastro__container >.heading{
    font-size:2rem;
    margin-top: 0;
}

.formCadastro label[for]{
    padding: .5rem 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 1em;
    margin-top: 1rem;
}

.formCadastro label{
    padding: .5rem 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 1em;
    margin-top: .5rem;
}

input[type="text"] {
    padding: .5rem;
    width: 100%;
    display: block;
    box-sizing: border-box;
    
}

input[type="submit"] {
    border: none;
    background-color: rgb(181, 181, 204);
    padding: .5rem 2.5rem;
    margin-left: .5rem;
    cursor: pointer;
    margin-left: auto;
    display: block;
    font-size: 1.25em;
}

input[type="submit"]:hover {
    background-color: rgb(223, 223, 247);
}



textarea{
    padding: .5rem;
    width: 100%;
    display: block;
    box-sizing: border-box;

}

.contador{
    text-align: right;
    font-size: .75rem;
}

.formCadastro__container{  
    padding:1rem;  
}

#feedbackMessage{
    position: fixed;
    left: 1rem;
    top: 1rem;
    right: 1rem;
    border-radius: 5px;
    background-color: #ef9595;
    color: #652f2f;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
    align-items: center;
    font-size: 1.25em;
    transform: translateY(calc(-2rem - 100%));
    transition: transform .3s;
}
#feedbackMessage p{
    margin: .5em 0;
}
#feedbackMessage button{
    background-color: transparent;
    border: none;
    font-size: 1.25em;
    color: #652f2f;
}

#feedbackMessage.show{
    transform: translateY(0px);
}


</style>
</head>
<body>
    
    <div class="formCadastro__app">

        <div class="formCadastro__container">
            <h1 class="heading">Cadastre uma tarefa</h1>

            <form action="#" class="formCadastro" id="shopping-add">
                <label for="txtTitulo" >
                    Título
                </label>
                <input id="txtTitulo" type="text" name ="txtTitulo">

                <label for="txtDescricao" >
                    Descrição da tarefa
                </label>
                <textarea id="txtDescricao" rows="5" maxlength="255"></textarea>
                <div id="contador" style="display:none;"> <span></span> caracteres</div>

                <label>
                    <input type="checkbox" name="" id="chkAceito">
                    Comprometo-me a entregar esta tarefa o quanto antes
                </label>

                <input id="btn" type="submit" value="Adicionar">

            </form>
        </div>

        <div id="feedbackMessage">
            <p>aa</p>
            <button><span class="fa fa-close"></span></button>
            
        </div>

        
    
    </div>

    <script>
        //validar titulo vazio, mostrar contador de caractere na descricao, e habilitar o botao com
        //checkbox marcado.
        const btn = document.getElementById("btn");
        const chkAceito = document.querySelector("#chkAceito");
        const formulario = document.querySelector(".formCadastro");
        const formularioDescricao = document.getElementById("txtDescricao");
        const contadorContainer = document.getElementById("contador");
        const feedbackMessage = document.getElementById("feedbackMessage");
        const feedbackMessageCloseBtn = feedbackMessage.getElementsByTagName("button")[0];
        const resta = contadorContainer.getElementsByTagName("span")[0];//retorna coleção sempre
        const maxima = formularioDescricao.maxLength;
        mostrarNumeros(maxima);
        btn.disabled = true;
        
        contadorContainer.removeAttribute("style");
        
        formularioDescricao.addEventListener("input", function(e){
            let numeroLetrasDigitadas = this.value.length;
            let caracteresRestantes = parseInt(maxima)- parseInt(numeroLetrasDigitadas);
            console.log(caracteresRestantes);
            mostrarNumeros(caracteresRestantes);
        });

        formulario.addEventListener("submit", enviarForm);

        chkAceito.addEventListener("change", function(){
            btn.disabled = !this.checked;
        })

        

        function showErrorMessage(msg, cb){
            // feedbackMessage.setAttribute("class", "show");
            
            feedbackMessage.classList.add("show");
            feedbackMessage.getElementsByTagName("p")[0].textContent = msg;
            feedbackMessageCloseBtn.focus();
            function hideErrorMessage(){
                feedbackMessage.classList.remove("show")
                feedbackMessageCloseBtn.removeEventListener("click", hideErrorMessage );
                feedbackMessageCloseBtn.removeEventListener("keyup", pessedKeyboardOnBtn );

                if(typeof cb === "function"){
                cb();
            }
            }
            function pessedKeyboardOnBtn(e){

                if(e.keyCode === 27){
                    hideErrorMessage();
                }

            }

            feedbackMessageCloseBtn.addEventListener("click", hideErrorMessage );
            feedbackMessageCloseBtn.addEventListener("keyup", pessedKeyboardOnBtn );
        }
        
       

        function enviarForm(e){
            if(!document.querySelector("#txtTitulo").value){
                showErrorMessage("Preencha todos os campos", function(){
                    document.querySelector("#txtTitulo").focus();
                });
                e.preventDefault;
                
            }
            
        }

       function mostrarNumeros(valor){
        resta.textContent = valor;
       }

    </script>

</body>
</html>